{
  "name": "infinite-canvas-handoff-bridge-conformance",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "zod": "^4"
  }
}
